<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../styles.css" />
    <title>BMI Calculator</title>

    <style>
        body{
            background-color: #191918;
        }
        label{
            color:aqua;
        }

        #msg{
            font-size: 35px;
            margin-left: 90px;
            margin-top: 20px;
            color: rgb(79, 180, 243);
        }

        .container {
            width: 575px;
            height: 300px;
          
            background-color: #191918;
            padding-left: 415px;
            padding-top:10px;
            color:white;
            display:flex;
            align-items:center;
            justify-content:center;
          }
          #height,
          #weight {
            width: 150px;
            height: 25px;
            margin-top: 30px;
          }
          
          #weight-guide {
            margin-left: 75px;
            margin-top: 25px;
          }
          
          #results {
            font-size: 35px;
            margin-left: 90px;
            margin-top: 20px;
            color: rgb(243, 86, 86);
          }
          
          button {
            width: 150px;
            height: 35px;
            margin-left: 90px;
            margin-top: 25px;
            background-color: #fff;
            padding: 1px 30px;
            border-radius: 8px;
            color: #153232;
            text-decoration: none;
            border: 5px solid #72f089;
            background-color: #72f089;
          
            font-size: 25px;
            display:flex;
            align-items:center;
            justify-content:center;
          }
          
          h1 {
            
            color:rgb(222, 243, 87);
            
            display:flex;
            align-items:center;
            justify-content:center;
            padding-top:112px;         
          }

         
          
    </style>
  </head>
  <body>
   
    <h1>Boad Mass Index (BMI) Calculator</h1>
    <div class="container">
        
      <form>
        <p><label>Height in CM: </label><input type="text" id="height" /></p>
        <p><label>Weight in KG: </label><input type="text" id="weight" /></p>
        <button>Calculate</button>
        <div id="results"></div>
        <div id="msg"></div>

        
      </form>
    </div>

  </body>


  <script src="proj2.js"></script>
</html>
